# QandA

./: .gitignore  azure-pipelines.yml
backend/BackendTests/: BackendTests.csproj  QuestionsControllerTests.cs
backend/QandA/: QandA.csproj  QandA.sln  Startup.cs
backend/QandA/.config/: dotnet-tools.json
backend/QandA/Authorization/: MustBeQuestionAuthorHandler.cs
backend/QandA/Controllers/: QuestionsController.cs
backend/QandA/Data/: DataRepository.cs  IDataRepository.cs  QuestionCache.cs
backend/QandA/Data/Models/: QuestionGetSingleResponse.cs
backend/QandA/Hubs/: QuestionsHub.cs
backend/QandA/Properties/: launchSettings.json
backend/QandA/Properties/PublishProfiles/: QandA-Net-8 - FTP.pubxml  QandA-Net-8 - ReadOnly - FTP.pubxml  QandA-Net-8 - Web Deploy.pubxml  QandA-Net-8 - Zip Deploy.pubxml
backend/QandA/Properties/ServiceDependencies/QandA-Net-8 - Web Deploy/: profile.arm.json
frontend/: package-lock.json  package.json
frontend/.github/: copilot-instructions.md
frontend/cypress/: cypress.json  package.json
frontend/cypress/e2e/: qanda.cy.js
frontend/public/: web.config
frontend/src/: Answer.tsx  App.test.tsx  App.tsx  AppSettings.ts  Auth.tsx  AuthorizedPage.tsx  Field.tsx  Form.tsx  Header.tsx  HomePage.test.tsx  HomePage.tsx  Icons.tsx  Page.test.tsx  Page.tsx  Question.test.tsx  Question.tsx  QuestionList.tsx  QuestionPage.tsx  QuestionsData.ts  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Store.ts  Styles.ts  emotion.d.tsx  http.ts  setupTests.ts
