<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8ee31758-e3f6-4929-8140-e78e789c47ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQLScripts\01-Tables.sql" />
    <None Remove="SQLScripts\02-Sprocs.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SQLcripts\01-Tables.sql" />
    <EmbeddedResource Include="SQLcripts\02-Sprocs.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
  </ItemGroup>


</Project>
